{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@config": ["config"],
      "@routes": ["routes"],
      "@utils": ["utils"],
      "@middlewares": ["middlewares"],
      "@middlewares/*": ["middlewares/*"],
      "@helpers": ["helpers"],
      "@helpers/*": ["helpers/*"],
      "@modules/*": ["modules/*"],
      "@interface/*": ["interface/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
